<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/mx"
  backgroundColor="#1E5C75">
	<fx:Style source="styles.css"/>
  <s:BorderContainer backgroundColor="#6DB6C6"
    borderColor="#84CBDA" borderWeight="10"
    cornerRadius="15" dropShadowVisible="true" 
    horizontalCenter="0" verticalCenter="0"
    width="400">
    <s:layout>
      <s:VerticalLayout paddingBottom="20" paddingLeft="50" paddingRight="50"
        paddingTop="20"/>
    </s:layout>
    <s:Button label="A Button"/>
    <s:Button label="Another Button"/>
    <s:Button label="Another Button"/>
    <s:Panel title="A Panel">
      <s:layout>
        <s:VerticalLayout paddingTop="10" paddingBottom="10"
          paddingLeft="10" paddingRight="10"/>
      </s:layout>
      <s:Label text="Label 1" styleName="content"/>
      <s:Label text="Label 2" styleName="content"/>
      <s:TextInput text="A Text Input"/>
      <s:TextArea text="A Text Area"/>
    </s:Panel>
  </s:BorderContainer>
</s:Application>
